Открытая адресация (open addressing) — это метод разрешения коллизий в хеш-таблицах, при котором все элементы хранятся прямо внутри самой таблицы, а при коллизии (когда ячейка уже занята) система ищет другую свободную ячейку по определённому правилу.

🔍 Простой пример:
Допустим, у тебя есть хеш-таблица из 8 ячеек:

css
Копировать
Редактировать
[ 0 ][ 1 ][ 2 ][ 3 ][ 4 ][ 5 ][ 6 ][ 7 ]
Ты хочешь вставить элемент с ключом "abc", и hash("abc") % 8 = 3.
Но ячейка 3 уже занята другим ключом — коллизия.

Что делает открытая адресация:

Она не создаёт отдельный список или связный список (как это делает "цепочечное хеширование"), а пробует другие ячейки в таблице — по определённому алгоритму.

📚 Типы открытой адресации:
Линейное пробирование
Пробуем следующую ячейку: index + 1, index + 2, и т.д.

Квадратичное пробирование
Пробуем index + 1², index + 2², и т.д.

Двойное хеширование
Используем вторую хеш-функцию для шага.

Perturbation (как в Python)
Использует изменяемый параметр (perturb), чтобы управлять шагами и сделать последовательность менее предсказуемой.

🧠 Преимущества открытой адресации:
Не требует дополнительной памяти (как связные списки).

Лучше работает с кэшами процессора, т.к. данные рядом.

⚠️ Недостатки:
При большом количестве коллизий — замедляется.

При удалении элементов возможны "дыры", которые нужно аккуратно обрабатывать.

Хеш-таблица не может быть слишком загружена (>70–80%).





Давай разберём низкоуровневый пример, как Python (начиная с версии 3.6+) решает коллизии с помощью open addressing + probing + perturbation.

🔧 Допустим:
Ты добавляешь в словарь два ключа: "foo" и "oof", и их хеши (по совпадению или намеренно) дают одинаковый индекс в хеш-таблице.

🔹 Шаг 1: Вычисление хеша
python
Копировать
Редактировать
hash("foo") = 3842934872394  # пример
🔹 Шаг 2: Индекс в таблице
python
Копировать
Редактировать
index = hash % table_size
Пусть table_size = 8, тогда:

python
Копировать
Редактировать
index = 3842934872394 % 8 = 2
Ключ "foo" должен попасть в ячейку 2.

🔹 Шаг 3: Коллизия
Теперь "oof" тоже даёт индекс 2. Питон начинает искать другую ячейку, используя perturbation probing.

🔹 Что такое perturbation?
perturb = hash >> 5
(берём часть хеша, чтобы управлять "случайным" выбором следующего шага)

🔹 Алгоритм поиска свободной ячейки (упрощённо):
python
Копировать
Редактировать
index = hash & mask
perturb = hash >> 5

while True:
    index = (5 * index + 1 + perturb) & mask
    perturb >>= 5
    if table[index] is empty or table[index].key == key:
        break
🧠 Что это значит?
Пробирование не линейное (index + 1), и не просто квадратичное — оно управляется переменной perturb, чтобы сильно "разбросать" последовательность проб.

Это снижает вероятность образования кластеров и повышает производительность при большом количестве коллизий.

🔍 Мини-схема (для table из 8 ячеек):
lua
Копировать
Редактировать
hash("foo") % 8  = 2   → table[2] занята → пробируем:
→ next = (5*2 + 1 + perturb) % 8 = ?
→ next → ...
🔚 Итого:
Словарь в Python реализован как открытая хеш-таблица с умным probing-алгоритмом.

Коллизии решаются быстро и эффективно.

Расширение таблицы запускается, когда загрузка таблицы превышает определённый порог (обычно ~2/3).



📊 Сравнение: Открытая адресация vs. Цепочечное хеширование

| Критерий                        | **Открытая адресация**                            | **Цепочечное хеширование (chaining)**             |
|----------------------------------|--------------------------------------------------|--------------------------------------------------|
| **Где хранятся данные**          | Внутри самой таблицы (в массиве)                 | В массивах + в связанных списках (или списках)   |
| **Как решаются коллизии**        | Поиск следующей свободной ячейки по формуле      | Все коллизии складываются в список при ячейке    |
| **Структура**                    | Таблица фиксированного размера                   | Таблица + динамические списки                    |
| **Память**                       | Экономнее (нет дополнительных списков)           | Доп. память на списки                            |
| **Скорость доступа**             | Лучше при низкой загрузке таблицы                | Стабильна при любой загрузке                     |
| **Худший случай поиска**         | Медленно (если много коллизий)                   | Зависит от длины цепочек                         |
| **Удаление элементов**           | Сложнее (нужно помечать "удалено")               | Проще (удаление из списка)                       |
| **Производительность при высоком заполнении** | Резко падает (>70%)                              | Сохраняется лучше (при любом заполнении)         |
| **Кэш-френдли**                  | Да (всё в массиве)                               | Нет (разные участки памяти)                      |
| **Применяется в Python `dict`**  | ✅                                                | ❌                                                |
🔍 Итого:
Открытая адресация хороша для малых и средних таблиц, когда важна производительность и экономия памяти.

Цепочечное хеширование устойчивее при большом количестве коллизий и позволяет легко обрабатывать удаление и рост данных.

📌 В Python используется открытая адресация с псевдослучайным пробированием, как мы обсуждали выше.