В FastAPI как такового аналога AbstractUser из Django по умолчанию нет, потому что FastAPI — это микрофреймворк, в отличие от Django, который включает в себя встроенную ORM, систему аутентификации и всё прочее.

Но ты можешь реализовать аналогичную структуру с нуля или с помощью сторонних библиотек.

🧠 Что делает AbstractUser в Django?
AbstractUser — это наследуемая модель пользователя, в которую уже встроены:

поля username, email, password, is_active, is_staff и т.д.

логика хэширования пароля

менеджер пользователей (UserManager)

методы авторизации и проверки прав

✅ Как реализовать аналог в FastAPI?
1. С помощью SQLAlchemy (или SQLModel)
Создаёшь свою базовую модель пользователя — аналог AbstractUser:

python
Копировать
Редактировать
from sqlalchemy import Boolean, Column, Integer, String
from sqlalchemy.orm import declarative_base

Base = declarative_base()

class BaseUser(Base):
    __abstract__ = True  # Это важно! Эта модель не будет иметь собственной таблицы

    id = Column(Integer, primary_key=True, index=True)
    username = Column(String, unique=True, index=True, nullable=False)
    email = Column(String, unique=True, index=True, nullable=False)
    hashed_password = Column(String, nullable=False)
    is_active = Column(Boolean, default=True)
    is_superuser = Column(Boolean, default=False)
Теперь можешь создать свою модель, наследуясь от BaseUser:

python
Копировать
Редактировать
class User(BaseUser):
    __tablename__ = "users"
    # дополнительные поля, если нужно
Это и есть аналог AbstractUser в духе SQLAlchemy и FastAPI.

2. С помощью Pydantic моделей (schemas)
В FastAPI ты будешь использовать Pydantic-схемы для сериализации (входные/выходные данные):

python
Копировать
Редактировать
from pydantic import BaseModel, EmailStr

class UserBase(BaseModel):
    username: str
    email: EmailStr

class UserCreate(UserBase):
    password: str

class UserRead(UserBase):
    id: int
    is_active: bool
    is_superuser: bool

    class Config:
        orm_mode = True
3. Готовые решения — библиотеки
Если хочешь, чтобы всё работало "как в Django", обрати внимание на эти библиотеки:

✅ FastAPI Users
Очень мощная библиотека, предоставляющая готовую модель пользователя, авторизацию, регистрацию, JWT, OAuth и многое другое.

Пример базового использования:

bash
Копировать
Редактировать
pip install fastapi-users[sqlalchemy]
Пример кода:

python
Копировать
Редактировать
from fastapi_users.db import SQLAlchemyBaseUserTable
from sqlalchemy.orm import DeclarativeBase

class Base(DeclarativeBase):
    pass

class User(SQLAlchemyBaseUserTable[int], Base):
    __tablename__ = "user"
    # свои поля можешь добавить здесь
SQLAlchemyBaseUserTable — это и есть аналог AbstractUser.

🔚 Подытожим
| Подход                  | Аналог Django           | Комментарий                        |
| ----------------------- | ----------------------- | ---------------------------------- |
| Своя абстрактная модель | ✅ `AbstractUser`        | Используется с SQLAlchemy          |
| FastAPI Users           | ✅ `AbstractUser` + auth | Полный аналог с авторизацией       |
| Pydantic модели         | ❌ (только схемы)        | Для сериализации, не хранит логику |


Если тебе нужно простое решение — можешь реализовать BaseUser сам.
Если хочешь готовое решение с регистрацией, логином, токенами — лучше взять FastAPI Users.