nginx -t - означает(test):

✅ Проверить конфигурационный файл Nginx на наличие ошибок.

🔍 Что делает nginx -t пошагово:
Читает nginx.conf и все включённые файлы (include)

Проверяет синтаксис конфигурации

Проверяет корректность путей, портов, директив

Не запускает сервер, только проверяет

📘 Пример вывода:
bash
Копировать
Редактировать
$ nginx -t

nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
Если в конфиге ошибка:

bash
Копировать
Редактировать
nginx: [emerg] unknown directive "proxyy_pass" in /etc/nginx/sites-enabled/default:17
nginx: configuration file /etc/nginx/nginx.conf test failed
💡 Полезно знать:
После редактирования nginx.conf всегда стоит запускать nginx -t перед перезапуском (nginx -s reload)

Если есть синтаксическая ошибка, nginx не перезапустится

📌 Часто используется вместе с:
bash
Копировать
Редактировать
sudo nginx -t && sudo nginx -s reload
👉 Проверка + безопасный перезапуск сервера


nginx -s reload - перезагрузка сервера