Полнотекстовый поиск в Django — это способ искать текстовую информацию в базе данных с учетом важности слов, формы слов и релевантности. Django предоставляет инструменты для реализации полнотекстового поиска, особенно хорошо работающие с базой данных PostgreSQL, которая имеет встроенную поддержку таких возможностей.

1. Поддержка полнотекстового поиска в PostgreSQL
Django использует возможности PostgreSQL: tsvector (текст, подготовленный к поиску) и tsquery (поисковый запрос). С версии Django 1.10 появился модуль django.contrib.postgres.search, включающий:

Основные компоненты:
SearchVector — преобразует поле модели в tsvector.

SearchQuery — создаёт поисковый запрос.

SearchRank — оценивает релевантность результатов.

SearchHeadline — выделяет совпадения (с Django 4.0+).

2. Пример использования

from django.contrib.postgres.search import SearchVector
from myapp.models import Article

# Простой поиск
Article.objects.annotate(
    search=SearchVector('title', 'body'),
).filter(search='Django')

# С учетом веса и ранжирования
from django.contrib.postgres.search import SearchQuery, SearchRank

vector = SearchVector('title', weight='A') + SearchVector('body', weight='B')
query = SearchQuery('django tutorial')
Article.objects.annotate(
    rank=SearchRank(vector, query),
).filter(rank__gte=0.3).order_by('-rank')

3. Индексация
Для повышения производительности можно создать GIN-индекс:


from django.contrib.postgres.indexes import GinIndex

class Article(models.Model):
    title = models.CharField(max_length=200)
    body = models.TextField()

    class Meta:
        indexes = [
            GinIndex(fields=['title', 'body']),
        ]
Или через SearchVectorField (начиная с Django 3.2+):

python
Копировать
Редактировать
from django.contrib.postgres.search import SearchVectorField
from django.db.models import Index

class Article(models.Model):
    ...
    search_vector = SearchVectorField(null=True)

    class Meta:
        indexes = [GinIndex(fields=["search_vector"])]
Обновлять search_vector можно с помощью SearchVector + UpdateQuerySet.

4. Особенности и ограничения
Работает только с PostgreSQL.

Английский язык — по умолчанию, но можно задавать config='russian' для русского.

Для сложных запросов, выделения совпадений и подсветки стоит использовать SearchHeadline.



GinIndex — это тип индекса в PostgreSQL, который особенно хорошо подходит для поиска по массивам, JSON-полям и полнотекстовому поиску.

В контексте Django и полнотекстового поиска GinIndex используется для ускорения поиска по SearchVector или SearchVectorField.

🔍 Что означает GIN
GIN = Generalized Inverted Index
Это обобщённый инвертированный индекс. Он хранит не просто значения, как обычный B-tree, а ссылки на позиции, где встречается определённое значение. Это очень эффективно для поиска по множеству значений внутри одного поля.

📌 Зачем он нужен
Без индекса поиск будет медленным, потому что база будет сканировать всю таблицу. GIN индекс позволяет быстро находить строки, содержащие нужные слова, даже при большом объёме текста.


🧱 Пример использования в Django

from django.contrib.postgres.indexes import GinIndex
from django.db import models

class Article(models.Model):
    title = models.CharField(max_length=200)
    body = models.TextField()

    class Meta:
        indexes = [
            GinIndex(fields=['title', 'body']),  # Простой вариант
        ]
Или, лучше всего, использовать вместе с SearchVectorField:

from django.contrib.postgres.search import SearchVectorField

class Article(models.Model):
    ...
    search_vector = SearchVectorField(null=True)

    class Meta:
        indexes = [GinIndex(fields=["search_vector"])]


⚠️ Особенности:

Работает только в PostgreSQL.

Требует, чтобы поля были подходящего типа (text, SearchVectorField, array, и т.п.).

Очень полезен при полнотекстовом поиске, особенно с большими таблицами.